# inventory-service

./: build.gradle
.github/workflows/: gradle-build.yaml
src/main/java/at/fhj/swd/inventoryservice/: InventoryServiceApplication.java
src/main/java/at/fhj/swd/inventoryservice/controller/: InventoryController.java
src/main/java/at/fhj/swd/inventoryservice/domain/: Article.java
src/main/java/at/fhj/swd/inventoryservice/repository/: ArticleRepository.java
src/main/java/at/fhj/swd/inventoryservice/repository/impl/: ArticleRepositoryImpl.java
src/main/java/at/fhj/swd/inventoryservice/service/: ArticleService.java
src/main/java/at/fhj/swd/inventoryservice/service/impl/: ArticleServiceImpl.java
src/main/resources/: application.yaml  banner.txt
src/test/java/at/fhj/swd/inventoryservice/: InventoryServiceApplicationTests.java
src/test/java/at/fhj/swd/inventoryservice/repository/impl/: ArticleRepositoryImplTest.java
